syntax = "v1"

info (
	title: "服务器实例"
	desc: "服务器实例"
	author: "LINKH"
	email: "421698843@qq.com"
)

type Server {
	ServerId       	string  `json:"serverId"`
	Name   			string  `json:"name"`
	ServerType 		int64  	`json:"serverType"`
	Switch     		int64 	`json:"switch"`
	StartTime  		int64 	`json:"startTime"`
	Area			int64	`json:"area"`
	Tags			string	`json:"tags"`
	MaxOnline		int64	`json:"maxOnline"`
	MaxQueue 		int64	`json:"maxQueue"`
  	MaxSign 		int64	`json:"maxSign"`
  	TemplateValue 	string	`json:"templateValue"`
}

type (
	GetServerReq {
		ServerId		string 	`json:"serverId"`
	}

	GetServerResp {
		ReturnCode 		int64 `json:"returnCode"`
		ServerId		string 	`json:"serverId"`
		Name   			string  `json:"name"`
		ServerType 		int64  	`json:"serverType"`
		Switch     		int64 	`json:"switch"`
		StartTime  		int64 	`json:"startTime"`
		Area			int64	`json:"area"`
		Tags			string	`json:"tags"`
		MaxOnline		int64	`json:"maxOnline"`
		MaxQueue 		int64	`json:"maxQueue"`
		MaxSign 		int64	`json:"maxSign"`
		TemplateValue 	string	`json:"templateValue"`
	}
)

type(
	SetServerReq  {
		ServerId		string 	`json:"serverId"`
		Name   			string  `json:"name"`
		ServerType 		int64  	`json:"serverType"`
		Switch     		int64 	`json:"switch"`
		Area			int64	`json:"area"`
		Tags			string	`json:"tags"`
		MaxOnline		int64	`json:"maxOnline"`
		MaxQueue 		int64	`json:"maxQueue"`
		MaxSign 		int64	`json:"maxSign"`
		TemplateValue 	string	`json:"templateValue"`
	}

	SetServerResp {
		ReturnCode 		int64 `json:"returnCode"`
	}
)

type(
	CreateServerReq  {
		Name   			string  `json:"name"`
		ServerType 		int64  	`json:"serverType"`
		Switch     		int64 	`json:"switch"`
		StartTime  		int64 	`json:"startTime"`
		Area			int64	`json:"area"`
		Tags			string	`json:"tags"`
		MaxOnline		int64	`json:"maxOnline"`
		MaxQueue 		int64	`json:"maxQueue"`
		MaxSign 		int64	`json:"maxSign"`
		TemplateValue 	string	`json:"templateValue"`
	}

	CreateServerResp {
		ServerId   		string 	`json:"serverId"`
		ReturnCode 		int64 	`json:"returnCode"`
	}
)

type(
	LoginServerReq  {
		ServerId		string  `json:"serverId"`
	}

	LoginServerResp {
		ReturnCode 		int64 	`json:"returnCode"`
		ServerCode 		string  `json:"serverCode"`
	}
)

type(
	GetServerListInfo {
		ServerId		string 	`json:"serverId"`
		Name   			string  `json:"name"`
		ServerType 		int64  	`json:"serverType"`
		Switch     		int64 	`json:"switch"`
		StartTime  		int64 	`json:"startTime"`
		Area			int64	`json:"area"`
		Tags			string	`json:"tags"`
		MaxOnline		int64	`json:"maxOnline"`
		MaxQueue 		int64	`json:"maxQueue"`
		MaxSign 		int64	`json:"maxSign"`
		TemplateValue 	string	`json:"templateValue"`
	}
	
	GetServerListReq {
	}
	
	GetServerListResp {
		ReturnCode 		int64 `json:"returnCode"`
		ServerList []GetServerListInfo `json:"list"`
	}
)