syntax = "v1"

info(
	title: "登录服务"
	desc: "登录服务"
	author: "linkh"
	email: "421698843@qq.com"
	version: "v1"
)

type (
	FastLoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	FastLoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	EnterServerReq {
		ServerCode string `json:"serverCode"`
	}
	EnterServerResp {
		ReturnCode int64  `json:"returnCode"`
		Host       string `json:"host"`
		Port       string `json:"port"`
	}
)

type (
	LoginServerReq {
		ServerId string `json:"serverId"`
	}

	LoginServerResp {
		ReturnCode int64  `json:"returnCode"`
		ServerCode string `json:"serverCode"`
	}
)

type (
	GetServerCodeReq {
		ServerId string `json:"serverId"`
	}

	GetServerCodeResp {
		ReturnCode int64  `json:"returnCode"`
		ServerCode string `json:"serverCode"`
	}
)

@server(
	prefix: login
	group: login
)
service login {
	@doc "fastLogin"
	@handler fastLogin
	post /fastLogin (FastLoginReq) returns (FastLoginResp)

}

@server(
	prefix: login
	group: login
	jwt: JwtAuth
)
service login {
	@doc "loginServer"
	@handler loginServer
	post /loginServer (LoginServerReq) returns (LoginServerResp)

	@doc "getServerCode"
	@handler getServerCode
	post /getServerCode (GetServerCodeReq) returns (GetServerCodeResp)

	@doc "enterServer"
	@handler enterServer
	post /enterServer (EnterServerReq) returns (EnterServerResp)
}